<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M~7Alt8?oDFE@-{P8jn|">enviado</variable><variable id="Q{rF;s_z.#-D$x;;y#^.">crack</variable></variables><block type="radio_on_number_drag" id="K%)`nL}HRS3QF#VJ[^1O" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="h@_AP#Rr#gFm[sXs$DzO"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="2h#(S#7@Mh3X50M*J7xz"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[M4,I#VthQP0OG[+~M|{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U]]8a`{W|){)3O%}Pq~v"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="%R-?62B)E(*h*N{O@qCv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="B=0ql*S)W0o5{;gNk1S9"><value name="pause"><shadow type="timePicker" id="jY_S.9~N/ZlnkJtVw+%#"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id="IMZGS$M[f.wP3-9#q6q#"><next><block type="controls_if" id="5JPc$tyN5Zf!22B_pXS{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}YwV8FR.:Rcc-]_NnQ;Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="A3r)Q1^K+VY4217,zPzL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="g[HLd0KjsYj|;d6/Y;?E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DBw2uFg2rLQPJ.AP0Kfl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="S@XlO`oPqFsF=Oi}i8uY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jts]2_p/H4-=woxb!x(P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";z4m=zKtN~}oJ)a%U}IV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?UVNlT@8wzfVo3@1?-JF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MG#}T*h6Kc/?fN16:Z]B"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="gU9V[PA8R?uz8vZWisY_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jaOc0bU]bL/MBgYNUwl*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b9$k{e9PE|b3[aO6`tY,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5Ij|g%pRtyCU/swl,nrG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ugo|HPjy`KMvh3MIgC/a"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="l2a`hhME^/EAWZRSiW^9" x="496" y="51"></block><block type="pxt-on-start" id="}dXoRes]F!173Tw2QS|F" x="826" y="155"><statement name="HANDLER"><block type="radio_set_group" id="t)_dgJpB^Gj[~L$8Hd)?"><value name="ID"><shadow type="math_number_minmax" id="k/?XC~5-ICHPKxMjOk1Y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="gaVGn+k8GK;y#RXobQX*"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="}aPaLL*9`K3@J;;J+2]3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UX2V+2U8d0V$`L_mobrf"><field name="VAR" id="Q{rF;s_z.#-D$x;;y#^.">crack</field><value name="VALUE"><shadow type="math_number" id="Y3kAq+If.iMJ2FSFhShP"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="X#;FNfr!?bnSA}Sbkg]K" x="1222" y="256"><mutation name="ganador" functionid="X3E0uLU.:^%ba7oApxuH"><arg name="núm." id="B4$9+,th/B!N6j+on2zj" type="number"></arg></mutation><field name="function_name">ganador</field><statement name="STACK"><block type="controls_if" id="k^9-?59A+~dC3y^{BnHj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|@Gg2!:$Drbv_VOqdJYi"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]$l@CT{T(*!Bmy~sU5q("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r1b%s%rs|pFmop}+-j17"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="4DfmA=TWc39F-EnjBU1w"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="s1]MuH0.[7k_loKaF((R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+*%f5%em?2f~^ZpeJCr;"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="er;;*%eB4sFX)@P2:Pd]"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="mrQG1pO;dL5+sx?!7?jE"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="T=z,x3!LPcIY8qD+BW$B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F1K!i4VvROwU06Fz);Yc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1.g);JkGecHnZG$w3Z~}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":xEILsZv2CL0:)qp61N4"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="p$uE7bD:UdqtZRJchYrx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@{:)M5Y|5L?l^4wl_@Yc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cPiGAX#)DO`bax!9W`fS"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="IGvHIx}6r%DOIK#kpxA%"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="X^U5lfQgAoSTR.hV{;9,"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="huz--;A]GLi@TBv#gYmI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E^o/v?Ca^~~72Ts,1+^q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xSU$?vg].TT5Bwq4?yUh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8dI7z=Zh,75C-0[a+qwR"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="qfb}2k^Cn!AM-1c*XF;?"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$|XOPy1TeTfK:xkswkjL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="a(=9R$t*Yk1AL1L!=ljt"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="v-*b[EyE)^l6g_qa[m[f"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="uEmCn:Mfj[!l!HMy@S1Q"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="gC#=E*Sn;:]O2;V7_G(m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`awD}{(CKl_{)a|pbH$A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dVl@$vVOTRg-osLe4gJq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="52@KGDxsd;?@pE517clY"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="WH$GQOmPp(8Qv/:$](d5"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]`T]P/6[q~:jEmZeTa6,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CTB%vrbtas5@_-03)w[o"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="ubGAu=%IA9rCdqh/%5))"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id=")y[Z##P}8KZ;=,kw/dL^"><field name="i">IconNames.Heart</field></block></statement><next><block type="controls_if" id="$cnV`A+mFBeu4g=T[[uH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]#*[8{90p)#vmXae|?T0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WRW;WT`teghm-coMGZ%X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ll)-2:OkJLA:=tDHYC3W"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="RN?Ehl/:0GL^XIU!8m%]"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!c14_dJA%:3l59p..RGP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="aqWt@4d|7F=kx/zrBL.O"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="qUYw!eVt2O@/kvJtIPNL"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Qx;}D{iTV[(8N^+3Z39}"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="eT3MxGTV=h;fizk!tjoz"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="QC:Ak)DecE`6RQh%_nM4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".^cY@.e9;1bX+#1Ch@G]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qH0zdVdz/[cNL!rxk=7s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fe5B#Fjkt#!Wa8UU7$sz"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="[m#;2:F]#z(vpu*T}V0d"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FEB.pvrrz4Mx(]::U1aB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0}j7$5}7Y[$:bAR5OL0,"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="FJYE-Y_4{7_w%d;3W[bK"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="s?Q)D:;xMg!`FH|JO^+o"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="4%ghrOczN)H^xrt5^u3G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|J%b/Lq%aZnwz7_A2gxB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L/y0r`x%][]7CFoO1:nM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B%!DSVh:!}Osx:odi($*"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="{%Lu)WC6GnnhR}aK$wzC"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":lUp3b7`:Zrxc0rbf0`="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="RUS]qI:8aJZhU+X~E$p6"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="9o:d-tQB:`!r$*y7Xuh4"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Vw~l.}IBYMM55pddGm:P"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="/5~j#JM7RX{Hf.#m?}l("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}C,`HM6b~be5AE5}kGKb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mG6?eWGn|0OOljf-YT!N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bnac|wy~lU]LJJLUdHzc"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="xNQV^{dVXI%1lsh[dg-2"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(;.Q+CS*O!#xfYxnOj|E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bE=kGt`s9EDDj^WQK5{+"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="%ZooW14h7F~9+-hKC/Ca"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="`,$|=ZniT:5Wd8k!tZ?2"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="[CnH:nY#Uv?~DaDosyu/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/1wyOXhqaQ?@5GW6a`at"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3k{+a@pZUj^v7w-hO2Y+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ob{LOf6o!EO!kx@10GMT"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id=";[DBOb=]gKQKU]?zKw`:"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-IXw[cM1-jI-,U?},=wo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6Zf/*)PNF#P}nFVWL4wj"><field name="VALUE">núm.</field></block></value><value name="B"><shadow type="math_number" id="*6:Kr;p]*X`/;]iMU;lZ"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r-x9O~-/J7S$9P8*qm{*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-^}4JlT_+_.,A?!vhI-U" x="546" y="494"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="(FBX78dWvP~:tay^*a~a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="_yYj=,h=nJ1Bl4/.3ig,"><value name="value"><shadow type="math_number" id="=s#;i#bz2t6CviM/n@c4"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="k=_d*~7UM6ueXUHF[vN9"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="q=4_0]U|i9t{Ge@X:D]f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="3Tg*`#HP2O,b1YQ2Ug85" x="820" y="501"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="jrS2c3CfN2hWC1U{@RF."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="Ii|,gambq_9rxoPDO%Iy"><value name="value"><shadow type="math_number" id="%/s0vYM!?cfPY@oTEBI6"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="UXciY6,+[Md@jOxtxLxP" x="654" y="988"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Pb6pk=?Mh~=O?yPr,I0@"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="n@k~4v+-kDPLC=Q1|O1K"><value name="value"><shadow type="math_number" id="O_.];9VTPYQyL(QvhM`C"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="]jHL}U.k?^:~ve6(shyc"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="JQUxa=EP?[rD/y7|+=qg"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>